G04 Layer: TopAssemblyLayer*
G04 EasyEDA Pro v2.2.28.1, 2024-09-30 17:42:25*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 5 decimals*
%FSLAX35Y35*%
%MOMM*%
%ADD10C,0.1*%
G75*


G04 PolygonModel Start*
G54D10*
G01X5370060Y-4972778D02*
G01X5370060Y-4327780D01*
G01X5140061Y-4972778D02*
G01X5370060Y-4972778D01*
G01X5370060Y-4327780D02*
G01X5140061Y-4327780D01*
G01X5140061Y-4327780D02*
G01X5140061Y-4972778D01*

M02*

